#
# configuration file for foldSvr
#

# parameters for buffer pool
nMHdrs    1024   # header# in buffer pool
nMBufs    1024   # buffer# in buffer pool
szMbuf    256    # size of each buffer

# max number of folders supported
nFolders 90

# predefined folder configured here, the syntax is
# <folder.entry>  name_of_folder
# where 'folder.entry' is a fixed prefix, and 'name_of_folder' is
# the folder's name
folder.entry   TRANSRCV
folder.entry   SECSRV2
folder.entry   TM04
folder.entry   TM03
folder.entry   MONIPOSP
folder.entry   HTSERVER
folder.entry   HSTSRV
folder.entry   SMSRCV
folder.entry   TMSS
folder.entry   H3C_COM
folder.entry   TM08
folder.entry   TM09
folder.entry   EWP_COM
folder.entry   MEMSRV
folder.entry   XPETRANSRCV
folder.entry   HTTPCLIENT
folder.entry   TRANSFERRCV

