#
#http 短链服务器端服务只支持异步模式，进程无法同步得到http响应结果。如果需要支持同步模式，需要用到队列来完成。
#
# 短链http协议的server模块 配置
#
# 配置说明: 前缀 + 本链路的Folder名称 + 本链路处理交易对应的应用Folder名称 +报文类型+ 监听端口 
#每条链路folder对应一条链路
#

conn.max  10 #最大连接数

#TimeOut 100 #超时时间
#管理平台生成mpos初始密钥接口
conn   HS001 TRANSRCV     GLPT     9999
#ewp mpos交易调用转加密接口
conn   HS002 PINENC         PINE     7777

#代付异步通知服务监听端口
conn   HS003  TRANSFERRCV     TFDF     9915

#次日代付请求服务监听端口
conn   HS004  TRANSFERRCV     NDTP     9926

#超时控制服务监听端口
conn   HS005  TIMEOUTRCV     TIME     8823

 