#
#http 短链服务只支持异步模式，父进程无法同步得到http响应结果。如果需要支持同步模式，需要用到队列来完成。
#
# 短链http协议的client模块 配置
#
# 配置说明: 前缀 + 本链路的Folder名称 + 本链路处理交易对应的应用Folder名称 +报文类型+ 地址:端口 +超时时间 +最大线程数
#每条链路folder对应一条链路
#

conn.max  10 #最大连接数

#TimeOut 60 #超时时间

#conn   HC_001 MYFOLD     TPOS  http://192.168.20.177:8080/signService/windControlService  30  2
#conn   HC_002 MYFOLD     TPOS  http://192.168.20.159:7777  60   2

#开发环境代付地址
#conn   HC_002 MYFOLD     TRNF	http://192.168.20.191:8080/ryf_df/trans_entry



 