#
# this file contains the configuration of IBDCS subsystem
#

#
#stuffes of TCP connection
#
Switch_Ip       9.234.3.105    #交换中心的IP地址
Switch_Port     9872            #交换中心发送数据的端口号
Local_Port      0               #成员行本地的用于与交换中心通讯的端口号

#
#stuffes of SHM in IBDCS
#
Shm_Timeout_Rows      90        #超时表中的记录条数的最大值

#
# timeout control
#
T1              30              #建链请求的超时
T2              100              #结束请求的超时
T3              30              #交易请求的超时

MacKey_Use      1               #标志是否使用MacKey
RunMode         0               #运行模式:0调试;1运行

Send_Institute_Code     8000001     #发信机构代码,iso8583 bit33
Recv_Institute_Code     9999999     #收信机构代码,iso8583 bit100

HeartBeating            0 
