#定义成员行代码表
bank.max   16
#Prefix 	BankName    BankCode        securitycheck?	Type    trace flag
bank.entry      ICBC     01025500        yes		BANK	yes     yes
bank.entry      ABC      01035500        yes		BANK	yes     yes
bank.entry      BOC      01045500        yes		BANK	yes      yes
bank.entry      CCB      01055500        yes		BANK	yes      yes
bank.entry      BCOM     03015510        yes		BANK	yes      yes
bank.entry      CENN     00010000        yes		CIBC	    yes      yes
bank.entry      APPL     80000010        yes		SHOP	yes     yes
bank.entry      TMSN     11111111        yes		TERM	yes     yes
bank.entry      TM01     00015500        yes		POSI	    yes     yes
bank.entry      DCSBANK  00015500        yes		POSP	yes      yes
bank.entry      TM03     00015500        yes		POSI 	yes     yes
bank.entry      TM04     00015500        yes		POSI 	yes     yes
bank.entry      TM05     00015500        yes		PEPI   	yes     yes
bank.entry      TM06     00015500        yes		POSI	   yes     yes
bank.entry      TM07     00015500        yes		POSI 	yes     yes



