#
# member bank confiuration
#

comm.max  41
 
#测试E1接入
comm  trm   001  TM02 MONIPOSP  passive   localhost:7799  null:null CUPS  -1 no  1  15
comm  trm   001  TM03 MONIPOSP  passive   localhost:7788  null:null POSP  -1 no  1  15
comm  trm   001  TM04 TRANSRCV  passive   localhost:8899  null:null TPOS  -1 no  0  60
//管理平台
#comm  trm   001  TM08 TRANSRCV  passive   localhost:8800  null:null CUST  -1 no  0  60
//融易付平台
comm  trm   001  TM09 TRANSRCV  passive   localhost:9900  null:null CUST  -1 no  0  60
#SMSP
comm  bnk   001  TMSS   SMSRCV  simplexcli   localhost:null  192.168.20.161:9444 SMSC  -1 no  1  15
comm  bnk   002  TMSS   SMSRCV  simplexsvr   localhost:9444  null:null SMSC  -1 no  1  15

#前置与核心系统的单工长连接
comm  bnk   001  PEX_COM   XPETRANSRCV  simplexcli   localhost:null  192.168.20.161:9551 BANK  -1 no  0  50
comm  bnk   002  PEX_COM   XPETRANSRCV  simplexsvr   localhost:9551  null:null BANK  -1 no  0  50

#comm  bnk   003  PEX_COM   TRANSRCV  simplexcli   localhost:null  192.168.20.161:9552 BANK  -1 no  0  50
#comm  bnk   004  PEX_COM   TRANSRCV  simplexsvr   localhost:9552  null:null BANK  -1 no  0  50
#测试管理命令
#comm  bnk   001  TST_COM   TRANSRCV  simplexcli   localhost:null  192.168.20.176:9800 TPOS  -1 no  1  50
#comm  bnk   002  TST_COM   TRANSRCV  simplexsvr   localhost:9800  null:null TPOS  -1 no  1  50


