#定义系统服务进程的配置
Subsystem.max   22
#Subsystem	Command			max	min	para_area
FLD			foldSvr			1	1       *Folder server 
HST			dcxhstsv		1	1       *TCP permanence server 
SEC2		secuSrv3  		1	1       *Security server3	
MEM			memSrv  		1	1       *MemSrv server	
WTH         HTServer        1   1       *EHT server
POSP        MoniPosp        1  1      *MONIPOSP server
SMSP        SMSRcv          1   1       *SMSRcv server
SCHT		shortSvr		1	1       *short conn server TCP server 
SCCL		shortClientSvr	1	1       *short conn client TCP server 
HCL		httpClientSvr		1   1    *http client TCP server 
HSL		httpServerMgt	1	1       *http server TCP management 
STCP		synTcpMgt		1	1       *syn tcp management 
SHTP		synHttpMgt		1	1       *syn http management 
HCS			 lhttpCSrv       1   1       *use libcurl http client server
SHCS		lsynHttpCMgt       1   1       *use libcurl http client server syn
TIM         timerProc       1   1       *timer out control sevrver
APP         TransRcv        1   1       *TransRcv server
XPEA         XPETransRcv        1   1       *XPETransRcv server
PINE         PinEncrySrv    1  1       *PinEncry  server
TSFR         TransferRcv    1   1       *TransferRcv  server
TMOC         timeOutRcv       1   1       *timer out control sevrver
