#
#http 短链服务只支持异步模式，使用libcurl实现http通讯
#
# 短链http协议的client模块 配置
#
# 配置说明: 前缀 + 本链路的Folder名称 + 本链路处理交易对应的应用Folder名称 +报文类型+ 地址:端口 +超时时间 +最大线程数
#每条链路folder对应一条链路
#

conn.max  10 #最大连接数

#TimeOut 60 #超时时间

conn	HC002 TRANSRCV     TEST  http://192.168.20.140:8999/EC_demo/result  60  2
#conn   HC001 MYFOLD     TPOS  http://192.168.20.161:8080/signService/windControlService  60  2
#conn   HC001 MYFOLD     TPOS  http://www.baidu.com/ 60   2
#conn   HC001 MYFOLD     TPOS     http://192.168.20.159:9999 60  1
#conn   HC001 MYFOLD2    TPOS  http://abs.sdsf.rer.com:18880  61  2


 