#
# 短链 http 配置 同步模式  使用libcurl实现http通讯
#
#本配置文件用于短链http客户端服务同步模式配置
# 配置说明: 前缀 + 本链路队列名 + 业务层接收队列名 + 服务器地址 +超时时间 +最大线程数
#每条接收队列对应一条链路
#
conn.max  10 #最大连接数

#conn   DZFSC   R_ZFSC    http://192.168.20.140:8999/EC_demo/result  60  2
#开发环境代付地址
#conn    DDFSC   R_DFSC 	http://192.168.20.191:8080/ryf_df/trans_entry   60  2



