#
# 短链 Server 配置
#
#
# 配置说明: 前缀 + 链接该链路的tpdu + 本链路的Folder名称 + 本链路处理交易对应的应用名 +报文类型+ 地址:端口 
#每个端口对应一条链路，可以多个TPDU连到同一个端口。 
#

conn.max  15 #最大连接数

#TimeOut 60 #超时时间

# EWP交易
conn     6005320000  H3C_COM TRANSRCV  H3CP  localhost:9090 
# 交易查询
conn     6005310000  H3C_COM HTSERVER  H3CP  localhost:9090   
# MPOS交易
conn     6005340000  H3C_COM TRANSRCV  MPOS  localhost:9090
# EWP上送的转账汇款的交易
conn     6005360000  H3C_COM TRANSFERRCV  TRNF  localhost:9090

#POS短链接  以太网和GPRS
conn     6009150000  SC_TPOS_001 TRANSRCV  TPOS  localhost:9700   
#POS短链接  APN
conn     6006290000  SC_TPOS_001 TRANSRCV  TPOS  localhost:9700 
#POS短链接  内部测试使用
conn     6007260000  SC_TPOS_001 TRANSRCV  TPOS  localhost:9700 
#管理平台 退款交易 
conn     6005330000  TM08 TRANSRCV  CUST  localhost:8800 

#融易付平台
#conn     6005330000  TM09 TRANSRCV  CUST  localhost:9900 




