#
# 短链 client 配置
#
#本配置文件用于短链客户端服务配置
# 配置说明: 前缀 +通讯模式+ 本链路的Folder名称 + 本链路处理交易对应的应用名 +报文类型+ 地址:端口 +超时时间 +最大线程数
#每条链路folder对应一条链路
#

conn.max  10 #最大连接数

#TimeOut 60 #超时时间

conn  trm  CLTPOS001 MYFOLD     TPOS  192.168.20.159:18880  60  2

conn  amp CLTPOS002 MYFOLD  TPOS  192.168.20.159:7778  60   2

 
 