#
# Tcp client 配置 同步模式
#
#本配置文件用于短链客户端服务同步模式配置
# 配置说明: 前缀 +通讯模式+ 本链路队列名 + 业务层接收队列名 +服务器地址:端口+超时时间 +最大线程数
#每条接收队列对应一条链路

conn.max  10 #最大连接数

conn  trm  recv send1   192.168.20.176:9999  5  11
#conn  trm  recv2 send2    www.baidu.com:80  5  11
#conn  trm  recv3 send3    www.baidu.com:80  5  11

