#
# 短链 http 配置 同步模式
#
#本配置文件用于短链客户端服务同步模式配置
# 配置说明: 前缀 + 本链路队列名 + 业务层接收队列名 + 服务器地址 +超时时间 +最大线程数
#每条接收队列对应一条链路
#
conn.max  10 #最大连接数

#conn   QUEUE1  QUEUE2     http://www.baidu.com    5  2
#conn   TJTZ1   R_TJTZ    192.168.20.159:1155    5  2
#conn   TJTZ2   R_TJTZ    192.168.20.159:1166    5  2
#conn   TZFSC   R_ZFSC    192.168.20.159:8866    5  2
conn   DDFSC   R_DFSC 	http://192.168.20.191:8080/ryf_df/trans_entry   60  2
conn   DTMSC   R_TMSC 	http://localhost:8823   60  2
